VITE_SUPABASE_URL = https://ukemcuwxsoanktfalaqk.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZW1jdXd4c29hbmt0ZmFsYXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NTI0NDMsImV4cCI6MjA0NzAyODQ0M30.DXsfE6JkdNHFeGVGoK3GRfi9oT67IAntLzBQAhYaMRE
VITE_MONGO_URI = mongodb+srv://mc6-wes:rDiyGOIoxWEPmlj7@mc6cluster.ipffzb1.mongodb.net/wardtools?retryWrites=true&w=majority
VITE_MONGO_URI_DEV = mongodb+srv://mc6-dev:w1mevhAs1xh34eS8@mc6cluster.ipffzb1.mongodb.net/wardtools_dev?retryWrites=true&w=majority
